#spring.datasource.url= jdbc:h2:file:~/h2/pl_db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=admindb
#spring.datasource.password=admin12
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update